# GymApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calicode/gymapp/app/: Config.java  GymApp.java  MainActivity.java
app/src/main/java/com/calicode/gymapp/app/model/: OperationCreator.java  OperationHandle.java  OperationHandleHelper.java  OperationModel.java  UserSessionManager.java
app/src/main/java/com/calicode/gymapp/app/model/authentication/: AuthenticationData.java  AuthenticationModel.java  AuthenticationOperation.java
app/src/main/java/com/calicode/gymapp/app/model/login/: LoginData.java  LoginModel.java  LoginOperation.java
app/src/main/java/com/calicode/gymapp/app/model/logout/: LogoutModel.java  LogoutOperation.java
app/src/main/java/com/calicode/gymapp/app/model/workout/: WorkoutDay.java  (+5 more)
app/src/main/java/com/calicode/gymapp/app/navigation/: NavigationLocation.java  Navigator.java
app/src/main/java/com/calicode/gymapp/app/network/: BaseParser.java  JsonOperation.java  JsonParser.java  JsonRequest.java  OperationListener.java  RequestError.java  VolleyHandler.java
app/src/main/java/com/calicode/gymapp/app/util/: Encryption.java  Formatter.java  Jackson.java  Log.java
app/src/main/java/com/calicode/gymapp/app/view/: BaseActivity.java  BaseFragment.java  NetworkRequestFragment.java
app/src/main/res/drawable/: background.xml  button_selector.xml  button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  add_workout.xml  add_workout_completed.xml  add_workout_container_item.xml  common_activity_view.xml  common_error_and_progress_framelayout.xml  fragment_main.xml  login_form.xml  main_menu.xml  move_list_item.xml  move_name_item.xml  set_item.xml  set_list_item.xml  simple_list_item.xml  test_layout1.xml  workout_day_details.xml  workout_days.xml
app/src/main/res/menu/: main.xml  workout_details_remove.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
