<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/common_error_and_progress_framelayout"/>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <TextView
                style="@style/Text28Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/menu_add_workout"/>

            <LinearLayout
                android:id="@+id/workoutMoveRowContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:splitMotionEvents="false"/>

            <Button
                android:id="@+id/addMoveButton"
                style="@style/CommonButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="+"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <Button
                android:id="@+id/addWorkoutButton"
                style="@style/CommonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/workout_add"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>