<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Spinner
        android:id="@+id/moveNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/moveSetCountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            android:maxEms="2"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/moveRepCountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            android:maxEms="2"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/moveWeightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:inputType="numberDecimal"
            android:maxEms="6"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addSetButton"
            style="@style/CommonButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"/>
    </LinearLayout>
</LinearLayout>